* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navtop {
    width: 100%;
    height: 125px;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.navbar {
    display: flex;
    width: 80%;
    height: 85px;
    border: 1px solid rgba(255, 255, 255, 0.527);
    border-radius: 20px;
}

.logo, .nav-links a, .language-switch span, .role h1, .role h2, p, footer{
    color: white;
    font-family: roboto,sans-serif;
    font-weight: 300;
}

.logo {
    width: 30%;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    margin-left: 25px;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}

li {
    display: flex;
    padding: 20px;
}

.nav-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.5s ease;
}

.nav-links a:hover {
    color: gray;
}

.container-language-switch {
    width: 10%;
    display: flex;
    align-items: center;
}

.language-switch span, .language-switch img {
    display: inline;
}

.language-switch span {
    font-size: small;
}

.language-switch img {
    transform: translateX(6px);
}

.language-switch a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 26px;
    border: 2px solid gray;
    border-radius: 15px;
}

.about {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 650px;
}

.details {
    width: 50%;
}

.image {
    width: 50%;
    display: flex;
    align-items: end;
}

.role h1 {
    margin-top: 100px;
    font-size: 80px;
    font-weight: 400;
    letter-spacing: 4px;
    background: linear-gradient(to right, rgb(237, 48, 120),rgb(116, 45, 188));
    background-clip: text;
    color: transparent;
}

.image img {
    width: 100%;
    height: 75%;
}

hr {
    width: 100%;
    height: 1px;
    border: none;
    background-color: rgba(255, 255, 255, 0.532);
}


.role h2 {
    width: 80%;
    margin-top: 85px;
}

.role span {
    color: rgb(113, 165, 255);
}

#contact {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 650px;
    margin-top: 125px;
}

.left-cc {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.left-cc p {
    display: inline;
    width: 80%;
    font-size: 30px;
    word-spacing: 4px;
    margin-bottom: 35px;
}

.bottomlcc {
    display: flex;
    flex-direction: row;
}

.sublcc1 {
    width: 50%;
}

.sublcc2{
    width: 50%;
}

.right-cc {
    width: 50%;
}
.right-cc p {
    font-size: 25px;
}

.footer {
    width: 100%;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.discuss p {
    background: linear-gradient(to right, rgb(237, 48, 120),rgb(116, 45, 188));
    background-clip: text;
    color: transparent;
}

.get {
    display: flex;
    margin-top: 30px;
    align-items: flex-start;
    justify-content: flex-start;
}

.get img {
    width: 30px;
    margin-left: -235px;
    margin-top: 2px;
}